spring.datasource.url=jdbc:postgresql://localhost:5432/modularbank?characterEncoding=UTF-8
spring.datasource.username=modularbank
spring.datasource.password=modularbank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8

mybatis.type-aliases-package=co.modularbank.banking.domain
mybatis.mapper-locations=classpath:mapper/*.xml